<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 digit+ (EMSI_JobChange_UK_COPY)' inline='true' name='federated.0exhsvp00uelkv1bso6nr15d4f7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK_COPY' name='excel-direct.1ip6tyn07gf1un19btnht0zglnze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ytmal/OneDrive/Desktop/BOOTCAMP FILES/WORKBOOK WK.2/EMSI_JobChange_UK_COPY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ip6tyn07gf1un19btnht0zglnze' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ip6tyn07gf1un19btnht0zglnze' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1825365240806551552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_1A440CD2C7AC4A92B7790F42510D4328]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_EDEA54D1D2C24E23BB9469F0BF3ADC7A]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1 digit+ (EMSI_JobChange_UK_COPY) (copy)' inline='true' name='federated.0exhsvp00uelkv1bso6nr15d4f7f (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK_COPY' name='excel-direct.1ip6tyn07gf1un19btnht0zglnze (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ytmal/OneDrive/Desktop/BOOTCAMP FILES/WORKBOOK WK.2/EMSI_JobChange_UK_COPY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ip6tyn07gf1un19btnht0zglnze (copy)' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ip6tyn07gf1un19btnht0zglnze (copy)' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_1A440CD2C7AC4A92B7790F42510D4328]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_EDEA54D1D2C24E23BB9469F0BF3ADC7A]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% CHANGE BY SUB-INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% CHANGE BY SUB-INDUSTRY (CALCULATED FIELD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK_COPY)' name='federated.0exhsvp00uelkv1bso6nr15d4f7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0exhsvp00uelkv1bso6nr15d4f7f'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1825365240806551552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
            </column>
            <column datatype='integer' name='[Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1825365240806551552]' derivation='Sum' name='[sum:Calculation_1825365240806551552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:Industry (2 digit):nk]' direction='DESC' using='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:Calculation_1825365240806551552:qk]' />
          <filter class='quantitative' column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:% Change (2 digit):qk]' included-values='in-range'>
            <min>-2.7460000000000004</min>
            <max>90.705000000000013</max>
          </filter>
          <slices>
            <column>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:Calculation_1825365240806551552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK_COPY)' name='federated.0exhsvp00uelkv1bso6nr15d4f7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0exhsvp00uelkv1bso6nr15d4f7f'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% Change])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:% Change:qk]' />
              <lod column='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[Latitude (generated)]</rows>
        <cols>[federated.0exhsvp00uelkv1bso6nr15d4f7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='% CHANGE DASHBOARD'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49069' id='3' name='% CHANGE BY SUB-INDUSTRY' w='97538' x='1231' y='930'>
              </zone>
              <zone h='49071' id='8' name='MAP' w='97538' x='1231' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10654' id='11' name='MAP' pane-specification-id='0' param='[federated.0exhsvp00uelkv1bso6nr15d4f7f].[sum:% Change:qk]' type-v2='color' w='21538' x='70615' y='59080'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
